; Development configuration 


[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = gestionnaireemargement
dbuser = root
dbpassword = root
mysql_path = "  C:\ProjetS7\tools\xampp\mysql\bin\"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS

[Controllers]
default_controller = main

[Web]
web_root = "\gestionnaireemargement\"

[Sanitization]
;insafe_inputs contient un tableau de noms d'inputs qui ne seront pas sanitizées
;insafe_inputs[] = markdown_body
;insafe_inputs[] = boards

[Misc]
group_size = 3 ; 2 ou 3
justvalidate = "on"
sweetalert = "on"



